<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title> Caroline Sada</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Librerias CSS-->
  <link href="assets/librerias/aos/aos.css" rel="stylesheet">
  <link href="assets/librerias/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/librerias/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/librerias/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/librerias/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link href="assets/librerias/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Estilos CSS -->
  <link href="css/style.css" rel="stylesheet">

    <!---Formulario-->
    <script src="js/validacionFormulario.js"></script>



</head>

<body>
 
  <header id="header" class="fixed-top d-flex align-items-center header-transparente">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo">
        <h1><a href="index.html"><span style="color: #FFC107;">C</span>aroline Sada</a></a></h1> 
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#inicio">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#curso">Curso</a></li>
          <li><a class="nav-link scrollto" href="#instructora">Instructora</a></li>
          <li><a class="nav-link scrollto" href="#beneficios">Beneficios</a></li>
          <li><a class="nav-link scrollto" href="#contacto">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <!-- Contenido de la seccion de inicio -->
  <section id="inicio">

    <div class="container ">
      <div class="row justify-content-between">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>Emprende con éxito:</h1>
            <h2 >Domina las finanzas de <span>tu negocio</span></h2>
            <div class="enunciado_inicio"> 
              Descubre cómo mejorar tus finanzas empresariales y llevar tu Negocio al siguiente nivel.
            </div>
            <div class="text-center text-lg-start animated" >
              <a href="#contacto" class="btn_inicio  animated scrollto">Inscríbete ahora</a>
            </div><br><br><br>
            <div class="redes-sociales mt-3">
              <a href="https://twitter.com/" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.tiktok.com/" class="google-plus" target="_blank"><i class="bx bxl-tiktok"></i></a>
              <a href="https://www.linkedin.com/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 inicio-img h-100" data-aos="zoom-out" data-aos-delay="300">
          <div class="circulo_principal">
            <img src="assets/img/mujer_negocios.svg" class="img-fluid img_principal" alt="Mujer de Negocios" style="border-radius: 50%; border: 20px solid #A59ACA;">
            <img src="assets/img/moneda.svg" alt="moneda" class="img-fluid moneda" style="position: absolute; bottom: 0; left: 70%;">
          </div>
        </div>
        </div>
      </div>
    </div>
 
  </section><!-- Final Seccion Inicio -->

  <main id="main">
    <!-- Contenido de la seccion Curso -->
    <section id="curso" class="curso">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-5 col-lg-6 img-curso d-flex justify-content-center align-items-stretch" data-aos="fade-righ">
          </div>
          <div class="col-xl-5 col-lg-6 iconos-boxd-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
            <h1>Aprende a manejar tus finanzas como un experto </h3><br>
            <p>Únete a nuestro curso de finanzas, donde aprenderás las habilidades y conocimientos necesarios para administrar tus finanzas de manera efectiva y alcanzar el éxito en tu negocio. ¡Inscríbete ahora y toma el control de tu futuro financiero!</p>
            <div class="icono-box" data-aos="zoom-in" data-aos-delay="100">
              <a href="#contacto" class=" btn_cta ">Inscríbete ahora</a>
            </div>
          </div>
        </div>
      </div>
      <br>
    </section><!-- Final Seccion Curso-->

  
    <!----Contenido de la Seccion curso-->
    <section id="instructora" class="instructora">
      <div class="container-fluid">
        <div class="row" data-aos="fade-left">
          <div class="col-xl-5 col-lg-6 d-flex justify-content-center align-items-center align-items-stretch" data-aos="fade-up">
            <div class="instructora_img" style="position: relative;">
              <img src="assets/img/instructora.svg" id="img_instructora" class="center center no-repeat" alt="Caroline" style=" z-index: -1">
              <div class="rectangulo_instructora" ></div>
              </div>
              <div class="cuadrado_instructora col-md-6 col-lg-8 col-xl-7 ">
                <div class="member" data-aos="zoom-in" data-aos-delay="100">
                  <h2>Conoce a la experta detrás del curso de finanzas para emprendedores</h2><br>
                  <div class="member-info">
                    <h5>Caroline Sada</h5>
                    <p>Lic. en Administración y Dirección de Empresas</p>
                    <div class="social">
                      <a href="https://twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
                      <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                      <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
                      <a href="https://www.tiktok.com/" target="_blank"><i class="bx bxl-tiktok"></i></a>
                      <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          </div>
        </div>

        <div id="caracteristicas" class="caracteristicas">
          <div class="container">
            <div class="row" data-aos="fade-up">
              <div class="col-lg-3 col-md-6">
                <div class="caracteristicas-box">
                  <i class="bi bi-briefcase-fill"></i>
                  <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Experta Financiera</p><br>
                <p>Caroline Sada es una profesional altamente capacitada en administración y finanzas, con una licenciatura en Administración y Dirección de Empresas y con una amplia experiencia como analista financiera, lo que le ha permitido ayudar a emprendedores con sus finanzas</p>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                <div class="caracteristicas-box">
                  <i class="bi bi-lightbulb-fill"></i>
                  <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Habilidades destacadas</p><br>
                  <p>Caroline posee habilidades en comunicación y gestión financiera, organización y liderazgo. Estas habilidades le permiten brindar un valioso apoyo a los estudiantes del curso, ayudándoles a mejorar su situación financiera y a avanzar en sus emprendimientos de manera significativa.</p>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                <div class="caracteristicas-box">
                  <i class="bbi bi-people-fill"></i>
                  <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Influencer financiera exitosa</p><br>
                  <p>Caroline es una influencer financiera exitosa que ha generado contenido valioso y ha enseñado conceptos financieros de manera clara y efectiva a través de las redes sociales, destacándose por su éxito en Tik Tok y su capacidad para llegar a una audiencia amplia y diversa</p>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                <div class="caracteristicas-box">
                  <i class="bi bi-emoji-smile-fill"></i>
                  <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Clientes Felices</p><br><p> El enfoque de Caroline es brindar contenido valioso y útil, lo que le ha permitido construir relaciones sólidas con su audiencia. Asimismo, Caroline se preocupa por comprender las necesidades y expectativas de sus clientes y trabaja arduamente para superarlas.</p>
                </div>
              </div>
    
            </div>
    
          </div>
        </div>


      </div>
    </section><!--Seccion beneficios-->

       <!-- Seccion Beneficios -->
       <section id="beneficios" class="beneficios">
        
        <div class="container">
  
          <div class="beneficios-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
  
              <div class="swiper-slide">
                <div class="beneficio-item">
                  <div class="beneficio-img" alt=""></div>
                  <h3>Reducción de riesgos financieros</h3>
                  <h4>Beneficio 1</h4>
                  <p>
                    La gestión adecuada de las finanzas empresariales puede ayudar 
                    a reducir los riesgos financieros y minimizar las pérdidas en 
                    momentos difíciles.
                  </p>
                </div>
              </div>
  
              <div class="swiper-slide">
                <div class="beneficio-item">
                  <h3>Mejor toma de decisiones</h3>
                  <h4>Beneficio 2</h4>
                  <p>
                    Al tener una mejor comprensión de los conceptos financieros, 
                    se pueden tomar decisiones más informadas y estratégicas para 
                    los negocios
                  </p>
                </div>
              </div>
  
              <div class="swiper-slide">
                <div class="beneficio-item">
                  <img src="assets/img/beneficios/beneficios-3.jpg" class="beneficio-img" alt="">
                  <h3>Nuevas oportunidades de inversión</h3>
                  <h4>Beneficio 3</h4>
                  <p>
                    Una buena gestión financiera puede ayudar a los emprendimientos 
                    a atraer nuevos inversores y acceder a nuevas oportunidades de 
                    crecimiento.
                  </p>
                </div>
              </div>
  
              <div class="swiper-slide">
                <div class="beneficio-item">
                  <img src="assets/img/beneficios/beneficios-4.jpg" class="beneficio-img" alt="">
                  <h3> Mejora de la planificación financiera</h3>
                  <h4>Beneficio 4</h4>
                  <p>
                   A través del curso,los emprendedores pueden aprender a realizar una planificación
                    financiera más efectiva, estableciendo metas financieras realistas
                    y creando estrategias para alcanzarlas, para unmejor control.
                  </p>
                </div>
              </div>
  
              <div class="swiper-slide">
                <div class="beneficio-item">
                  <img src="assets/img/beneficios/beneficios-5.jpg" class="beneficio-img" alt="">
                  <h3>Aumento de la rentabilidad</h3>
                  <h4>Beneficio 5</h4>
                  <p>
                    Mediante el aprendizaje de estrategias financieras adecuadas,
                   se puede identificar oportunidades para aumentar los ingresos, 
                    reducir costos innecesarios y maximizar los márgenes de ganancia.
                  </p>
                </div>
              </div>
  
            </div>
            <div class="swiper-pagination"></div>
          </div>
  
        </div>
      </section><!-- Fin Seccion Beneficios-->


    
    <!-- Seccion Contacto------->
    <section id="contacto" class="contacto">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h1 style="color:#5B2C6F">Únete al Curso Digital <span style="color:#A59ACA">Hoy</span> </h2>
        </div>
        <div class="row">
          <div class="col-lg-6  " data-aos="fade-right" data-aos-delay="100">
            <div class="info ">
              <img src="assets/img/sonriente.svg" alt="Mujer sonriente" class="img-fluid " >
            </div>
          </div>

          <div class="col-lg-6 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">

            <form action="js/formularioContacto.js" method="post" role="form" class="formulario_contacto form_contacto">
              <h2>Contactanos</h2><br>
                <div class="form-group mt-3">
                  <label for="nombre">Nombre Completo: </label><br>
                  <input type="text" name="nombre" class="form-control" id="nombre" placeholder="Ingresa tu Nombre y Apellido"  required  oninput="validarNombre()">
                  <div class="invalid-feedback">
                    Por favor ingresa tu nombre completo
                  </div>
                  <div class="valid-feedback nombre">
                    ¡Nombre válido!
                </div>
                </div>
                <div class="form-group mt-3">
                  <label for="email">Email: </label><br>
                  <input type="email" name="email"  class="form-control"  id="email"  oninput="validarEmail()"> 
                  <div class="invalid-feedback">
                    Ingresa un Correo Electrónico valido
                  </div>
                  <div class="valid-feedback email">
                    ¡Email válido!
                </div>
                </div>
                <div class="form-group mt-3">
                  <label for="telefono">Telefono: </label>
                  <input type="tel" name="telefono" class="form-control" id="telefono" placeholder="Ingresa tu Número de Teléfono" required  oninput="validarTelefono()">
                  <div class="invalid-feedback">
                    Ingresa un número de teléfono válido (solo números).
                  </div>
                  <div class="valid-feedback telefono">
                    ¡Teléfono válido!
                </div>
                </div>
              <div class="form-group mt-3">
                <label for="mensaje">Mensaje: </label>
              <textarea name="mensaje" class="form-control"  id="mensaje" cols="30" rows="5" placeholder="Escribe tu mensaje aquí" maxlength="500" ></textarea>
              </div>
              <div class="form-group mt-3">
                <div class="terminos">
                  <input type="checkbox"  name="terminos" id="condiciones" oninput="validarTerminos()" required>
                  <label for="condiciones">Acepto los <span class="enfasis">Términos y Condiciones de Privacidad</span></label>
                </div>
                <div class="invalid-feedback " style="width: 80%;">
                  Debes aceptar los Términos y Condiciones de Privacidad para enviar el formulario.
                </div>
              </div> 
             <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
             </div>

              <div class="text-center"><button type="submit">Enviar</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>



    <!-------Seccion FAQ ---------->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-titulo" data-aos="fade-up">
          <p>Preguntas frecuentes</p>
        </div>

        <div class="faq-listas">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-listas-1">¿En qué consiste el curso de finanzas para emprendedores? <i class="bx bx-chevron-down icono-abrir"></i><i class="bx bx-chevron-up icono-cerrar"></i></a>
              <div id="faq-listas-1" class="collapse show" data-bs-parent=".faq-listas">
                <p>
                  El curso de finanzas para emprendedores es una formación online que te permitirá adquirir los conocimientos y habilidades necesarios para gestionar las finanzas de tu negocio de manera eficiente y efectiva. El curso cubre temas como la elaboración de presupuestos, análisis financiero, gestión de tesorería, contabilidad básica, entre otros.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-listas-2" class="collapsed"> ¿Es necesario tener conocimientos previos en finanzas para tomar este curso?<i class="bx bx-chevron-down icono-abrir"></i><i class="bx bx-chevron-up icono-cerrar"></i></a>
              <div id="faq-listas-2" class="collapse" data-bs-parent=".faq-listas">
                <p>
                  No, no es necesario tener conocimientos previos en finanzas para tomar este curso.</strong>  Este curso está diseñado para enseñar los fundamentos básicos de finanzas para emprendedores, por lo que cualquier persona puede tomarlo y aprender. Sin embargo, si ya tienes algunos conocimientos previos en finanzas, esto puede ayudarte a comprender mejor algunos de los conceptos presentados en el curso.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-listas-3" class="collapsed">¿Qué beneficios puedo obtener al tomar el curso de finanzas para emprendedores? <i class="bx bx-chevron-down icono-abrir"></i><i class="bx bx-chevron-up icono-cerrar"></i></a>
              <div id="faq-listas-3" class="collapse" data-bs-parent=".faq-listas">
                <p>
                  Al tomar este curso, podrás adquirir los conocimientos y habilidades necesarias para administrar las finanzas de tu negocio de manera efectiva. Esto te permitirá tomar mejores decisiones financieras, reducir costos, aumentar la rentabilidad y asegurar la estabilidad financiera de tu negocio. Además, podrás interactuar con otros emprendedores y compartir experiencias y conocimientos en nuestra comunidad en línea. 
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-listas-4" class="collapsed">¿Cuál es la duración del curso de finanzas para emprendedores? <i class="bx bx-chevron-down icono-abrir"></i><i class="bx bx-chevron-up icono-cerrar"></i></a>
              <div id="faq-listas-4" class="collapse" data-bs-parent=".faq-listas">
                <p>
                  El curso de finanzas para emprendedores tiene una duración de 6 semanas. Está estructurado en módulos temáticos que cubren los conceptos y habilidades clave en finanzas empresariales. El tiempo de estudio requerido puede variar según tu ritmo y disponibilidad, pero recomendamos dedicar aproximadamente 2 a 4 horas a la semana para completar el curso de manera efectiva.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-listas-5" class="collapsed">¿Recibiré un certificado al completar el curso? <i class="bx bx-chevron-down icono-abrir"></i><i class="bx bx-chevron-up icono-cerrar"></i></a>
              <div id="faq-listas-5" class="collapse" data-bs-parent=".faq-listas">
                <p>
                  Sí, al completar satisfactoriamente el curso de finanzas para emprendedores, 
                  recibirás un certificado de finalización. Este certificado puede ser una prueba 
                  valiosa de tus habilidades y conocimientos en finanzas empresariales, y puedes 
                  incluirlo en tu currículum o utilizarlo para demostrar tu capacitación en el campo
                   financiero a posibles inversores, socios comerciales o empleadores.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- Final de la Seccion FAQß-->

  </main>


  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-8 col-md-6">
            <div class="footer-info">
              <h3>Caroline Sada</h3>
              <p class="pb-3"><em>¡Aprende a gestionar tus finanzas de manera efectiva!</em></p>
                <strong>  Telefono:</strong> +52 55 1234 5678<br>
                <strong>Email:</strong> info_finanzas@gmail.com<br>
              </p>
              <div class="redes-sociales mt-3">
                <a href="https://twitter.com/" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.tiktok.com/" class="google-plus"><i class="bx bxl-tiktok"></i></a>
                <a href="https://www.linkedin.com/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
     
    <div class="col-lg-4 col-md-6 footer-links">
      <h4>Nuestros Servicios</h4>
      <ul>
        <li><i class="bx bx-chevron-right" target="_blank"></i> <a href="#">Gestión Financiera</a></li>
        <li><i class="bx bx-chevron-right" target="_blank"></i> <a href="#">Análisis de Inversiones</a></li>
        <li><i class="bx bx-chevron-right" target="_blank"></i> <a href="#">Presupuestos y Planificación</a></li>
        <li><i class="bx bx-chevron-right" target="_blank"></i> <a href="#">Educación Financiera</a></li>
        <li><i class="bx bx-chevron-right" target="_blank"></i> <a href="#">Asesoramiento en Finanzas Empresariales</a></li>
      </ul>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Caroline Sada</span></strong>. Todos los derechos reservados
      <div class="creditos">
        Diseñada por <a href="https://github.com/Arlethv/Landing_Page" target="_blank">Yoselyn</a>
      </div>
    </div>
  </footer>

  <a href="#" class="flecha-volver d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="assets/librerias/aos/aos.js"></script>
  <script src="assets/librerias/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/librerias/glightbox/js/glightbox.min.js"></script>
  <script src="assets/librerias/swiper/swiper-bundle.min.js"></script>


  <script src="js/main.js"></script>
  <script src="js/formularioContacto.js"></script>

</body>

</html>